/*
描述

青石镇外的演武场上，梁嘉峰在地上画了一长串数字。「少白，晴儿——若我随意指一段区间，你们能在十息之内判出这段连续数字之和是否为K的倍数么？」

李少白微微一笑：「有何难哉？且听我道来——」他抽出长剑，在大地上刻下前缀和的记号，「设前缀和 s[i] = a[1]+...+a[i]。区间[l,r]之和为 s[r]-s[l-1]。此和若为K之倍数，则 (s[r]-s[l-1]) % K == 0，也就是——」

「s[r] % K == s[l-1] % K！」赵晴儿抢过话头，眼中闪着灵光，「不需要算出每个区间之和，只需统计前缀和模K的值！若前缀和中模K为m的出现cnt[m]次，任取两个就能组成一个K倍区间——共 C(cnt[m], 2) = cnt[m]×(cnt[m]-1)/2 个！」

梁嘉峰点头：「妙哉！把 N 个前缀和按模K分类，同类中任意两两配对即为答案。注意模0的前缀本身就整除K，需额外加回。」

「正合剑道至理——」李少白收起长剑，「不求区间之形，但识同余之气。同气相应，自成剑阵。」

给定长度为N的数列和整数K，求K倍区间的总数。


输入

第一行包含两个整数N和K。

以下N行每行包含一个整数Ai。

数据范围
1≤N,K≤100000,
1≤Ai≤100000


输出

输出一个整数，代表K倍区间的数目。


输入样例 1 

5 2
1
2
3
4
5
输出样例 1

6
来源
xmu
*/



/*
xmu JD3		26.7.17
区间 -> 前缀和同余
sum每次更新节省空间
cnt为同余 m 的个数
ans 每次加更新后的cnt[m] 为新sum和之前每次符合条件sum的配对 
*/




#include <bits/stdc++.h>
using namespace std;
int main()
{
	int n,k;
	cin >> n >> k;
	vector<int> cnt(k,0);
	cnt[0] = 1;
	long long sum = 0;
	long long ans = 0;
	for(int i = 1;i <= n;i++)
	{
		int x;
		cin >> x;
		sum += x;
		int m = sum % k;
		ans += cnt[m];
		cnt[m]++;
	}
	
	cout << ans << endl;
	return 0;
} 
